\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{float}
\usepackage{color}
\begin{document}

%添加文档标题
\title{实验报告——命令行环境，python入门基础，python视觉应用}
\author{姓名：徐亚齐  \quad  学号：23020007136}
\date{2024年9月6日}
\maketitle

\section{实验实例}

\subsection{获取最常用的10条命令，并选择一条为它起别名}
要查询最常用的命令，需要用到history | awk '\{\$1="";print substr(\$0,2)\}' | sort | uniq -c | sort -n | tail -n 10。起别名用alias

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{20}
\caption{实例}
\end{figure}

\subsection{练习使用tmux}
练习以下命令：tmux表示开始一个新的会话，tmux new -s NAME 表示以指定名称开始一个新的会话，tmux ls 表示列出当前所有会话，<C-b> \% 表示垂直分割，<C-b> w 表示列出当前所有窗口
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{21}
\caption{垂直分割后的界面}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{22}
\caption{列出窗口}
\end{figure}

\subsection{创建密钥并查看其相关信息}
使用ssh-keygen -o -a 100 -t ed25519来创建密钥，创建时需要输入密码，然后用ls命令就可以输出相关的信息。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{密钥}
\caption{实例}
\end{figure}

\subsection{练习后台运行的有关命令，获取任务，打印任务编号，开始运行与结束运行等}
jobs 命令会列出当前终端会话中尚未完成的全部任务，百分号 + 任务编号可以获取任务，命令中的 \& 后缀可以让命令在直接在后台运行等。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{23}
\caption{实例}
\end{figure}

\subsection{生成随机数，范围为1~10}
要生成随机数，需要先写上import random ，然后用random.randint(1,10)保证将生成的随机数固定在1到10之间，最后用print打印生成的结果。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{1 (2)}
\caption{实例}
\end{figure}

\subsection{用python编写函数，用来计算整数的阶乘}
首先要用到def，在函数中用if语句将输入的整数分为0和非0两类，分别进行计算。最后就可以使用int（input（））输入一个整数，并调用函数，输出函数的返回值。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{2}
\caption{实例}
\end{figure}

\subsection{使用循环计算1~100的和}
首先将一个变量sum赋值为0，用来表示计算的和。再将n的初始值设置为1，用while循环，每次循环sum都要加上n，n本身加1，直到n的值大于100后停止循环，用peint输出sum即可获得1~100的和。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{3}
\caption{实例}
\end{figure}

\subsection{尝试截取字符串一部分与一段字符拼接}
先定义一个字符串，用print输出时，使用[]加上+'tom'，就可以指定截取部分，并在截取后的字符串后面加上tom字符。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{4}
\caption{实例}
\end{figure}

\subsection{将字符串 a = “This is string example” 全部转成大写，字符串 b = “Welcome To My World” 全部转成小写}
首先定义字符串a = “This is string example”和b = “Welcome To My World”，然后字符串a用upper（）将字母变为大写，b字符用lower（）将字符变为小写，再用print输出结果。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{5}
\caption{实例}
\end{figure}

\subsection{比较给出的列表是否相同}
因为比较两个列表需要用到operator.eq，所以需要先加上import operator。定义两个列表，并用operator.eq将定义好的列表进行比较。用if语句进行判断，如果返回值是true，则输出“列表相同”，否则输出“列表不相同”。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{6}
\caption{实例}
\end{figure}

\subsection{将列表[3,0,8,5,7]中大于5的元素置为1，其余元素置为0}
先定义一个列表a=[3,0,8,5,7],用for循环和[]遍历整个列表中的元素。并用if语句判断，若大于5，则将元素赋值为1，否则为0.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{7}
\caption{实例}
\end{figure}

\subsection{向字典 {‘Alice’: 20, ‘Beth’: 18, ‘Cecil’: 21} 中追加 ‘David’:19 键值对，更新Cecil的值为17}
定义字典需要用{}，先定义一个字典a = {'Alice':20,'Beth':18,'Cecil':21}，不管是追加键值对还是修改本来存在的值，都要用到[]。最后用print打印修改后的字典查看结果。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{8}
\caption{实例}
\end{figure}

\subsection{以列表 [‘A’,‘B’,‘C’,‘D’,‘E’,‘F’,‘G’,‘H’] 中的每一个元素为键，默认值都是0，创建一个字典}
首先定义一个列表，a=[‘A’,‘B’,‘C’,‘D’,‘E’,‘F’,‘G’,‘H’]和一个字典b，使用for循环，在循环中用b[i]=0，最后用print打印字典b，就可以得到想要的结果。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{9}
\caption{实例}
\end{figure}

\subsection{创建一个空集合，增加 {‘x’,‘y’,‘z’} 三个元素}
用set()创建一个空集合（不能用{}创建），再利用update()函数将x,y,z三个元素添加到新创建的空集合中，再用print打印结果。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{10}
\caption{实例}
\end{figure}

\subsection{利用PIL截取一张图像的一部分，然后将截取的部分旋转180度后，粘贴回图像原来的位置}
首先需要下载PIL，下载后输入语句from PIL import Image，用open（）打开图像，然后使用 crop() 方法，从一幅图像中裁剪指定区域。在将指定区域旋转后，使用paste() 方法将该区域放回去，最后用show()，来查看变换后的结果。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{2（截取旋转）}
\caption{代码}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{111}
\caption{原图}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{121}
\caption{修改后}
\end{figure}

\subsection{用PIL绘制图像点和线}
先读取一个图像到数组中，再使用imshow（）来绘制图像，然后取一些点，使用plot(x,y,'r*')语句来表示用红色星状标记绘制点，plot(x[:2],y[:2])表示绘制前两个点的线。最后用title()添加标题，显示出绘制后的图像。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片2（红星）}
\caption{代码}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{13}
\caption{绘制后}
\end{figure}

\subsection{绘制一个图像的等轮廓线和直方图}
需要先读取一个图片到数组中，读取时需要将图像灰度化。然后新建一个图像，将轮廓图像在原点的左上角显示。在绘制直方图时可以使用hist() 函数绘制，不过要注意，hist() 只接受一维数组作为输入，所以在绘制前，必须先用flatten() 方法将任意数组按照行优先准则转换成一维数组，对图像进行压平处理后才能进行接下来的操作。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{14}
\caption{代码}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{15}
\caption{等轮廓线和直方图}
\end{figure}

\subsection{绘制一幅图像，在绘图窗口的图像区域点击三次,程序将这些点击的坐标 [x, y] 自动保存在 x 列表里。}
为了实现交互式标注，需要用到PyLab 库中的 ginput() 函数，需要有from pylab import *，然后用x=ginput（3）来实现点击三次，最后输出结果。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{16}
\caption{实列}
\end{figure}

\subsection{尝试输出图像数据信息}
用 im.shape, im.dtype可以输出图像数组的大小，以及图像数组元素的数据类型
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{24}
\caption{实列}
\end{figure}

\subsection{将一张灰度图像的像素值变换到 100...200 区间，并查看此时图像中的最小和最大像素值}
首先用convert('L')将图像变灰，然后将图像的像素值变换区间，最后用min()和max()求出图像的最大和最小像素值，并用print输出结果。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{17}
\caption{实列}
\end{figure}



\section{实验结果}
实验链接：https://github.com/XY568/tired.git
\section{心得体会}
对命令行环境的学习让我初步了解了后台运行，终端多路复用，起别名，配置文件等操作，对计算机有了更加全面的认识，也见识到了一些新的命令和东西，对命令行环境的学习让我感受到自己依旧有着许多知识上的欠缺，激发了今后的热情。虽然刚开始接触Python，但我已经感受到了它的简洁与方便。Python中有许多的函数，帮助我们实现各种功能，如果能够充分利用它本身的函数，可以快速解决问题，提升工作效率。除此之外，Python中的许多语句通俗易懂，我在学习的过程中，能够较为轻松的掌握基础的语法，这也使得Python的应用更加简单方便。在Python的视觉应用中，我学会了利用numpy，scipy等库对图像进行修改，这种对图像编辑的方法更加简单，容易操作，能显著提高图像的编辑和修改效率，是一个难得的处理图像的工具。

无论是命令行环境还是Python及其应用，在对它们的学习中，我都看到了自己今后还有很长的路要走，还有许多知识没有掌握。未来我也会继续学习它们，努力熟练应用每一个可以提高工作效率的工具，逐步加强学习，提升自我。

\end{document}
